viande -30
poisson -48
pain -42
fruit 9
legume -55
fromage 27
miel -30
lait 5
oeuf -50
epice -15
tonneau -76
bouteille_vin -15
bouteille_cidre -5
bijoux -15
poterie 0
vetement 20
bougie -30
livre -15
parfum 6
fourrure -20
teinture -40
potion -25
plante -35
cire 0
encre -5
perle 1
armure -45
arme -15
tunique -2
arc -71
arme_de_siege 4
navire_de_guerre -16
bois -50
bois_precieux 16
peau -30
cuir -55
pierre -3
gemme 18
argile 0
fer -60
corde 8
fleur -30
foin -20
ble -35
farine -28
orge -63
lin 27
chanvre -20
chevre -10
vache -15
poule -30
chevaux -35
bateau -30
navire_de_fret -15
charrette -25
zeppelin -25