viande -30
poisson -33
pain -27
fruit 9
legume -6
fromage 42
miel -30
lait 20
oeuf -13
epice 0
tonneau -75
bouteille_vin 0
bouteille_cidre 10
bijoux 30
poterie 15
vetement 20
bougie -20
livre -10
parfum 17
fourrure -5
teinture -26
potion -10
plante -30
cire 0
encre -5
perle 31
armure -30
arme -1
tunique 0
arc -60
arme_de_siege 19
navire_de_guerre -15
bois -15
bois_precieux 16
peau -15
cuir -15
pierre 12
gemme 3
argile 0
fer -52
corde 8
fleur 0
foin -15
ble -20
farine -28
orge -63
lin 0
chanvre -5
chevre 5
vache 0
poule 0
chevaux -25
bateau -15
navire_de_fret 3
charrette -10
zeppelin -10