viande -60
poisson -44
pain -35
fruit 3
legume -55
fromage 5
miel -64
lait 0
oeuf 0
epice 0
tonneau -75
bouteille_vin 0
bouteille_cidre 10
bijoux -10
poterie 5
vetement 9
bougie -16
livre -10
parfum 0
fourrure -21
teinture -36
potion -31
plante -73
cire -6
encre 3
perle 0
armure -10
arme -10
tunique -24
arc -30
arme_de_siege 4
navire_de_guerre -30
bois -68
bois_precieux -32
peau 15
cuir -68
pierre -65
gemme 0
argile 0
fer -70
corde -11
fleur -15
foin -15
ble -55
farine -73
orge -66
lin 4
chanvre -20
chevre -10
vache -10
poule -45
chevaux -1
bateau -42
navire_de_fret -25
charrette 0
zeppelin -20